

# riot
server {
	listen lancache-riot deferred default;
	server_name riot _;
	# DNS entries:
	# lancache-riot l3cdn.riotgames.com
	access_log /srv/lancache/logs/lancache-riot-access.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/lancache-riot-keys.log keys_default buffer=128k flush=1m;
	error_log /srv/lancache/logs/lancache-riot-error.log;
	
	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
	
	location / {
		proxy_cache riot;
		include lancache/proxy-cache;
	}
}


