log_format keys_blizzard "$server_name$request_uri $http_range";

server {
<<<<<<< HEAD
listen lancache-blizzard deferred default;
server_name blizzard _;
# DNS entries:
# lancache-blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com
access_log /srv/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/lancache-blizzard-keys.log keys_blizzard buffer=128k flush=1m;
error_log /srv/lancache/logs/lancache-blizzard-error.log;
=======
	listen lancache-blizzard deferred default;
	server_name blizzard _;
	# DNS entries:
	# lancache-blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blzddist1-a.akamaihd.net blzddist2-a.akamaihd.net
	access_log /srv/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/lancache-blizzard-keys.log keys_blizzard buffer=128k flush=1m;
	error_log /srv/lancache/logs/lancache-blizzard-error.log;
	
	# Blizzard Node
	include lancache/resolver;
>>>>>>> origin/development

# Blizzard Node
include lancache/resolver;

location / {
    # Some downloads are very large so we cache based on range to keep
    # single downloads quick and hence ensure interactivity is good.
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
    proxy_cache_valid 206 90d;

    # Use Blizzard cache
    proxy_cache blizzard;
    proxy_read_timeout 150;
    include lancache/proxy-cache;
}
}
