#Wargaming Updates
server {
        listen lancache-wargaming deferred default;
        server_name wargaming _;
        # DNS entries:
        # lancache-wargaming wg.gcdn.co update-v4r4h10x.worldofwarships.com dl2.wargaming.net
        access_log /srv/lancache/logs/lancache-wargaming-access.log main buffer=128k flush=1m;
        access_log /srv/lancache/logs/lancache-wargaming-keys.log keys_default buffer=128k flush=1m;
        error_log /srv/lancache/logs/lancache-wargaming-error.log;

        # Default Node
        include lancache/resolver;
        #include lancache/cache-key-default;

        location / {
                proxy_cache wargaming;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_cache_key "$server_name$request_uri $http_range";
                proxy_cache_valid 206 90d;
                include lancache/proxy-cache;
        }
}
