#Windows Updates
server {
    listen lancache-microsoft deferred default;
    server_name microsoft _;
    access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/microsoft.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/microsoft.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        proxy_bind lc-host-proxybind;
        #proxy_cache_valid 206 90d;
        proxy_cache microsoft;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
