server {
listen lancache-microsoft deferred default;
server_name microsoft _;
# DNS entries:
access_log /srv/lancache/logs/lancache-microsoft-access.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/lancache-microsoft-keys.log keys_default buffer=128k flush=1m;
error_log /srv/lancache/logs/lancache-microsoft-error.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
            proxy_cache microsoft;
            include lancache/proxy-cache;
    }
}
