log_format keys_origin '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $slice_range" - CACHE="$upstream_cache_status"';

server {
listen lancache-origin deferred default;
server_name origin _;
# DNS entries:
# lancache-origin akamai.cdn.ea.com
access_log /srv/lancache/logs/Access/origin.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/Keys/origin.log keys_origin buffer=128k flush=1m;
error_log /srv/lancache/logs/Errors/origin.log;

# Origin Node
include lancache/resolver;

location / {
    # Currently Origin:
    # * Blocks caching so we have to ignore Expires and Cache-Control.
    # * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
    #   in the cache key.
    # * Uses a single archive file with range requests and refuses requests to download
    #   the entire file.
    #   To combat this we pass-through the Range headers and include the range to the
    #   cache key and allow caching of 206 responses.
    proxy_bind lc-host-proxybind;
    slice 16777216;
    proxy_ignore_headers Expires Cache-Control;
    proxy_set_header Range $slice_range;
    proxy_hide_header ETag;
    proxy_cache_key "$server_name$uri $slice_range";
    proxy_cache_valid 206 90d;
    proxy_read_timeout 150; 
    # Use Origin cache
    proxy_cache origin;
    include lancache/proxy-cache;
}   
}
