server {
listen lancache-origin deferred default;
server_name origin _;
# DNS entries:
# lancache-origin akamai.cdn.ea.com
access_log /srv/lancache/logs/Access/origin.log main buffer=128k flush=1m;
access_log /srv/lancache/logs/Keys/origin.log keys_default buffer=128k flush=1m;
error_log /srv/lancache/logs/Errors/origin.log;

# Origin Node
include lancache/resolver;

location / {
    # Currently Origin:
    # * Blocks caching so we have to ignore Expires and Cache-Control.
    # * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
    #   in the cache key.
    # * Uses a single archive file with range requests and refuses requests to download
    #   the entire file.
    #   To combat this we pass-through the Range headers and include the range to the
    #   cache key and allow caching of 206 responses.
    
    # Request Slicing
    set $no_cache "";
    if ($request_uri ~* "/(Origin-Client-Download/origin/live/)")
    {
    set $no_cache "1";
    }
    proxy_no_cache $no_cache;
    proxy_cache_bypass $no_cache;
    # Supported in nginx 1.9.8
    slice 1m;
    # Cache Location
    proxy_cache origin;
    # Cache Settings

    proxy_bind 10.0.1.10;
    proxy_ignore_headers Expires Cache-Control;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$uri $http_range";
    proxy_cache_valid 200 206 120d;
    # Use proxy_cache method
    include lancache/proxy-cache;
}   
}
