# blizzard
log_format keys_blizzard '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $slice_range" - CACHE="$upstream_cache_status"';

server {
	listen lancache-blizzard default;
	server_name blizzard _;
        # lancache-blizzard
	# DNS entries: dist.blizzard.com. llnw.blizzard.com. dist.blizzard.com.edgesuite.net. blzddist1-a.akamaihd.net. blzddist2-a.akamaihd.net. blzddist1-b.akamaihd.net. blzddist2-b.akamaihd.net.
	access_log /srv/lancache/logs/Access/blizzard.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/blizzard.log keys_blizzard buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/blizzard.log;

	# Blizzard Node
	include lancache/resolver;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
		proxy_bind lc-host-proxybind;
        slice 16777216;
        proxy_ignore_headers Expires Cache-Control;
        proxy_set_header Range $slice_range;
        proxy_hide_header ETag;
        proxy_cache_key "$server_name$uri $slice_range";
        proxy_cache_valid 206 90d;
        proxy_read_timeout 150;
		# Use Blizzard cache
		proxy_cache blizzard;
		include lancache/proxy-cache;
	}
}
