server {
    listen lancache-osx deferred default;
    server_name osx _;
    access_log /srv/lancache/logs/Access/osx.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/osx.log keys_slice buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/osx.log;

    # Apple Node
    include lancache/resolver;
    location / {
       proxy_bind lc-host-proxybind;
       proxy_ignore_headers Expires Cache-Control;
       proxy_hide_header ETag;
       proxy_cache_valid 206 90d;
       proxy_read_timeout 150;
       # Use OSX cache
        proxy_cache osx;
        include lancache/proxy-cache;
       include lancache/cache-slice;
    }
}
