server {
    listen lancache-tera deferred default;
    server_name tera _;
    access_log /srv/lancache/logs/Access/tera.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/tera.log keys_slice buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/tera.log;

    # Tera Node
    include lancache/resolver;
    location / {
        set $no_cache "";
        if ($request_uri ~* \.patchmanifest$) {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_bind lc-host-proxybind;
        proxy_cache tera;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 206 120d;
        include lancache/proxy-cache;
        include lancache/cache-slice;
    }
}
