#Wargaming Updates
server {
	listen lancache-wargaming default;
	server_name wargaming _;
	# DNS entries: lancache-
	access_log /srv/lancache/logs/Access/wargaming.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/wargaming.log keys_default buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/wargaming.log;
	
    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
        location / {
                proxy_bind lc-host-proxybind;
		        proxy_ignore_headers Expires Cache-Control;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_cache_key "$server_name$uri $http_range";
                #proxy_cache_valid 200 120d;
		        proxy_cache_valid 206 120d;
		        proxy_read_timeout 150;
                # Use Origin cache
                proxy_cache wargaming;
                include lancache/proxy-cache;
        }
}
