#########################################
# Increase Open File Limits
#	https://rtcamp.com/tutorials/linux/increase-open-files-limit/
#
# /etc/security/limits.conf
#	*         hard    nofile      500000
#	*         soft    nofile      500000
#	root      hard    nofile      500000
#	root      soft    nofile      500000
#
# /etc/sysctl.conf
#	fs.file-max = 2097152
#
# Verify limits for the current user
#	cat /proc/sys/fs/file-max
#	ulimit -Hn
#	ulimit -Sn
#
# Verify limits for another user
#	su - www-data -c 'ulimit -aHS' -s '/bin/bash'
#
#
user lancache;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  8196;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main    '$remote_addr - [$time_local] - REQUEST="$request" - REQUEST_URI="$request_uri" - URI="$uri" - STATUS="$status" - BYTES="$bytes_sent"';
    log_format keys_default '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$request_uri" - CACHE="$upstream_cache_status"';
    log_format keys_uri '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri" - CACHE="$upstream_cache_status"';
    log_format keys_range '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $http_range" - CACHE="$upstream_cache_status"';
    log_format keys_slice '[$time_local] - REQUEST="$server_name$request_uri" - KEY="$server_name$uri $slice_range" - CACHE="$upstream_cache_status"';
	
    resolver 8.8.8.8 4.2.2.2 ipv6=off;
    resolver_timeout 5s;
	include lancache/caches;
	include vhosts-enabled/*.conf;
}
