# The server clause sets the main parameters.
server:
	verbosity: 1
	statistics-interval: 10
	# num-threads: 1
	interface: 0.0.0.0
	cache-min-ttl: 60
	cache-max-ttl: 86400
	do-daemonize: yes
	access-control: 0.0.0.0/0 allow
	log-queries: yes
	hide-version: yes
	identity: "CU-LAN DNS"
	harden-short-bufsize: yes
	harden-large-queries: no
	harden-glue: yes
	
	## LANcache config ##
		## Arena networks °|-ETH1:10
			local-zone: "arenanetworks.com." transparent
			local-data: "arenaNetworks.com. A 192.168.1.70"

		## Blizzard °|-ETH1:3
			local-zone: "edgesuite.net." transparent
			local-data: "dist.blizzard.com. A 192.168.1.63"
			local-data: "llnw.blizzard.com. A 192.168.1.63"
			local-data: "dist.blizzard.com.edgesuite.net. A 192.168.1.63"
			local-data: "blzddist1-a.akamaihd.net. A 192.168.1.63"
			local-data: "blzddist2-a.akamaihd.net. A 192.168.1.63"
			local-data: "blzddist1-b.akamaihd.net. A 192.168.1.63"
			local-data: "blzddist2-b.akamaihd.net. A 192.168.1.63"

		## GOG °|-ETH1:9
			local-zone: "cdn.gog.com." transparent
			local-data: "cdn.gog.com. A 192.168.1.69"
			local-data: "wpc.11df.deltacdn.net. A 192.168.1.69"
			local-data: "11df-eu-lb.wpc.edgecastcdn.net. A 192.168.1.69"
			local-data: "11df-eu-lb.apr-11df.edgecastdns.net. A 192.168.1.69"

		## Hirez °|-ETH1:4
			local-zone: "internapcdn.net." transparent
			local-data: "hirez.http.internapcdn.net. A 192.168.1.64"

		## Microsoft Windows Updates °|-ETH1:7
			local-zone: "windowsupdate.com." transparent
			local-data: "windowsupdate.com. A 192.168.1.67"

		## Origin °|-ETH1:5
			local-zone: "ea.com." transparent
			local-data: "akamai.cdn.ea.com. A 192.168.1.65"
			local-data: "origin-a.akamaihd.net. A 192.168.1.65"
			local-data: "lvlt.cdn.ea.com. A 192.168.1.65"
			local-data: "origin-b.akamaihd.net. A 192.168.1.65"

		## Riot Games °|-ETH1:2
			local-zone: "riotgames.com." transparent
			local-data: "l3cdn.riotgames.com. A 192.168.1.62"

		## Sony °|-ETH1:6
			local-zone: "sony.com." transparent
			local-data: "pls.patch.station.sony.com. A 192.168.1.66"

		## Steam °|-ETH1:1
			local-zone: "steampowered.com." transparent
			local-data: "content1.steampowered.com. A 192.168.1.61"
			local-data: "content2.steampowered.com. A 192.168.1.61"
			local-data: "content3.steampowered.com. A 192.168.1.61"
			local-data: "content4.steampowered.com. A 192.168.1.61"
			local-data: "content5.steampowered.com. A 192.168.1.61"
			local-data: "content6.steampowered.com. A 192.168.1.61"
			local-data: "content7.steampowered.com. A 192.168.1.61"
			local-data: "content8.steampowered.com. A 192.168.1.61"
			local-data: "cs.steampowered.com. A 192.168.1.61"
			local-data: "clientconfig.akamai.steamtransparent.com. A 192.168.1.61"
			local-data: "hsar.steampowered.com.edgesuite.net. A 192.168.1.61"
			local-data: "steampipe.steamcontent.com. A 192.168.1.61"
			local-data: "steamcontent.com. A 192.168.1.61"

		## Tera °|-ETH1:8
			local-zone: "tera.enmasse-game.com." transparent
			local-data: "patch.tera.enmasse-game.com. A 192.168.1.68"

		## Wargaming °|-ETH1:11
			local-zone: "wargaming.net." transparent
			local-data: "wg.gcdn.co. A 192.168.1.71"
			local-data: "wargaming.net.edgesuite.net. A 192.168.1.71"
			local-data: "wgusst-na.wargaming.net. A 192.168.1.71"
			local-data: "wgusst-eu.wargaming.net. A 192.168.1.71"
			local-data: "update-v4r4h10x.worldofwarships.com. A 192.168.1.71"
			local-data: "dl2.wargaming.net. A 192.168.1.71"
			local-data: "dl-wows-ak.wargaming.net. A 192.168.1.71"

	forward-zone:
		## This basicly tells unbound to anything not defined in the above zones to redirect it to Google
		name: "."
		# Google Public DNS
		forward-addr: 8.8.8.8
		forward-addr: 8.8.4.4
